# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*  **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да         **Вывод:** Парам пам-пам

VOWELS = 'ауоыиэяюёе'

vini_poem = 'пара-ра-рам рам-пам-папам па-ра-па-да'


def count_vowels(string):
    count = 0
    for char in string:
        if char in VOWELS:
            count += 1
    return count


result = list(map(count_vowels, vini_poem.split()))

print('Парам пам-пам' if len(set(result)) == 1 else 'Пам парам')


